/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
 .btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.subtitle{
  margin-left: 0.5rem;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
} 

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card{
  display: flex;
  width: 12rem;
  background-color: #004888; 
  padding: 1rem;
  flex-direction: column ;
  justify-content: space-between;
  margin: 0.9rem; 
  border-radius: 0.5rem;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  font-family: 'Permanent Marker', cursive;
}

.card-title{
  display: flex;
  padding-bottom: 2rem;
}

.appbar{
  display: flex; 
  align-items: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  padding: 0.5rem;
  background-color: #f7d736;;
  margin-bottom: 0.5rem;
}

.logo{
  position: relative;
  top: 0;
  right: 0;
  width: 5rem;
  height: 3rem;
  margin-right: 0.2rem;
}

.form-card{
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 1rem;
  width: 35rem;
  border-radius: 0.5rem;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  margin: 1rem

}

.form-card-title{
  position: relative;
  margin-bottom: 1rem;
  border-color: white;
  font-size: medium;
  font-weight: bold;
}


.autoresize{
  position: relative;    
  margin-bottom: 1rem;
  border-color: white;
  font-family: "Roboto", sans-serif;


}

.btn{
  width: 100%;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title{
  font-weight: bold;
}

.card-content{
  color: #464646;  
}

.card-color-1{
  background-color: #ead3a7;
}

.card-color-2{
  background-color: #9de0f5;
}

.card-color-3{
  background-color: #ef89ba;
}

.card-color-4{
  background-color: #fae890;
}

.card-color-5{
  background-color: #abe9c1;
}

.card-rotation-1{
  transform: rotate(-1deg);
}

.card-rotation-2{
  transform: rotate(1deg);
}

.card-rotation-3{
  transform: rotate(3deg);
}

.card-rotation-4{
  transform: rotate(-3deg);
}

.card-rotation-5{
  transform: rotate(4deg);
}

.card-rotation-6{
  transform: rotate(-4deg);
}

.card-rotation-7{
  transform: rotate(6deg);
}

.card-rotation-8{
  transform: rotate(-6deg);
} 

.card-rotation-9{
  transform: rotate(8deg);
}

.card-rotation-10{
  transform: rotate(-8deg);
}

.card-rotation-11{
  transform: rotate(3.1415deg);
}
